<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD</title>
</head>
	<header id="head">
		<div class="container">
			<div class="row">
				<h2 class="lead;text-align: center;">ARTIFICIAL INTELLIGENCE AND DATA SCIENCE</h2>
				<p class="tagline;text-align: center;">Welcome all to the land of magic! </p>
			</div>
		</div>
	</header>
<body bgcolor="#ff600">
    <h1 style="color: #ffffff; text-align: center;">In Progress.Wait and see the magic!</h1> 
</body>
</html>
